================================================================================
🌱 COMMANDS UNTUK SEEDING DATABASE
================================================================================

JALANKAN DI SERVER: root@203.175.10.112

================================================================================
CARA 1: MENGGUNAKAN SCRIPT (RECOMMENDED)
================================================================================

cd /opt/.izzudin/cafe-UAS
chmod +x run-seeder.sh
./run-seeder.sh


================================================================================
CARA 2: MANUAL COMMANDS
================================================================================

# 1. Fresh migration (HAPUS SEMUA DATA!)
docker-compose exec app php artisan migrate:fresh --force

# 2. Run seeder
docker-compose exec app php artisan db:seed --force


================================================================================
CARA 3: ONE-LINER (Fresh + Seed)
================================================================================

docker-compose exec app php artisan migrate:fresh --seed --force


================================================================================
VERIFIKASI SETELAH SEEDING
================================================================================

# Cek jumlah data
docker-compose exec app php artisan tinker --execute "
echo 'Users: ' . App\Models\User::count() . PHP_EOL;
echo 'Menu: ' . App\Models\Menu::count() . PHP_EOL;
echo 'Orders: ' . App\Models\Order::count() . PHP_EOL;
echo 'Reservations: ' . App\Models\Reservation::count() . PHP_EOL;
echo 'Reviews: ' . App\Models\Review::count() . PHP_EOL;
"


================================================================================
TEST LOGIN
================================================================================

# Test Admin Login
curl -X POST http://203.175.10.112:81/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@cafe.com","password":"admin123"}'

# Test User Login
curl -X POST http://203.175.10.112:81/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"budi@example.com","password":"password"}'


================================================================================
TEST API ENDPOINTS
================================================================================

# Get All Menu
curl http://203.175.10.112:81/api/menu

# Get Menu by Category
curl http://203.175.10.112:81/api/menu?kategori=Makanan
curl http://203.175.10.112:81/api/menu?kategori=Minuman
curl http://203.175.10.112:81/api/menu?kategori=Snack


================================================================================
AKUN YANG TERSEDIA SETELAH SEEDING
================================================================================

🔐 ADMIN:
   Email: admin@cafe.com
   Password: admin123

👥 USERS (Password semua: password):
   - budi@example.com (Budi Santoso)
   - siti@example.com (Siti Nurhaliza)
   - andi@example.com (Andi Wijaya)
   - dewi@example.com (Dewi Kusuma)
   - rudi@example.com (Rudi Hartono)
   + 10 random users

🍽️ MENU:
   - 10 Makanan (Rp 18,000 - Rp 40,000)
   - 10 Minuman (Rp 5,000 - Rp 22,000)
   - 10 Snack (Rp 10,000 - Rp 25,000)


================================================================================
UPLOAD FILE SEEDER KE SERVER (JIKA BELUM)
================================================================================

# Dari local machine:
scp /home/lbi/Documents/joki/cafe-UAS/database/seeders/DatabaseSeeder.php \
  root@203.175.10.112:/opt/.izzudin/cafe-UAS/database/seeders/

scp /home/lbi/Documents/joki/cafe-UAS/run-seeder.sh \
  root@203.175.10.112:/opt/.izzudin/cafe-UAS/


================================================================================
TROUBLESHOOTING
================================================================================

# Jika error "Class DatabaseSeeder not found":
docker-compose exec app composer dump-autoload

# Jika error database connection:
docker-compose exec app cat .env | grep DB_
# Pastikan:
# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_DATABASE=cafe_db

# Clear cache setelah update .env:
docker-compose exec app php artisan config:clear
docker-compose restart app


================================================================================
